CORS_ORIGINS = http://localhost:3000
ATLAS_NAME = RuthBooking
ATLAS_PASSWORD = ZXKAO535plM9I2o7
ATLAS_ACCOUNT = cjpillette
S3_KEY = AKIAI5U7A37O3VTTQFTQ
S3_SECRET = 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
